{
  "name": "proshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hertzian/eCommerce-ProShopMERN.git"
  },
  "keywords": [],
  "author": "Lalo Aguilar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hertzian/eCommerce-ProShopMERN/issues"
  },
  "homepage": "https://github.com/Hertzian/eCommerce-ProShopMERN#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
